dist/blog-single.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">
  <script defer src="assets/js/main.js"></script><link href="assets/css/main.css" rel="stylesheet"></head>
  <body>
    <div class="root">
<header class="header">
  <div class="header__inner">
    <div class="header__left">
      <div class="header__logo logo"> <a class="logo__link" href=""> <img class="logo__src" src="assets/images/logo.svg" alt=""></a></div>
      <div class="header__lang custom-select-wrapper">
        <button class="custom-select custom-select--secondary lang-select" type="button" aria-expanded="false" aria-label="Choose plan" aria-controls="lang-switcher"><span class="custom-select__placeholder">En
            <svg class="custom-select__arrow" width="8" height="8">
              <use xlink:href="sprite.svg#arrow-down_sprite"></use>
            </svg></span>
          <nav class="custom-select__content custom-select__content--secondary" id="lang-switcher" aria-hidden="true">
            <ul class="lang-switcher"> 
              <li class="lang-switcher__item">En </li>
              <li class="lang-switcher__item"><a class="lang-switcher__link" href="/en" hreflang="en" lang="en">Ru</a></li>
              <li class="lang-switcher__item"><a class="lang-switcher__link" href="/en" hreflang="en" lang="en">De</a></li>
            </ul>
          </nav>
        </button>
      </div>
      <div class="mobile-nav-btn hidden-desktop js-open-mobile-menu">
        <svg width="24" height="24">
          <use href="sprite.svg#mobile-nav_sprite"></use>
        </svg>
      </div>
    </div>
    <nav class="header__nav nav">
      <ul class="nav__list"> 
        <li class="nav__item nav__item--current"><a class="nav__link" href="card.html"><span class="nav__link-text">Tool</span><span class="nav__hover-text" aria-hidden="true">Tool</span></a></li>
        <li class="nav__item"><a class="nav__link" href="about-us.html"><span class="nav__link-text">About us</span><span class="nav__hover-text" aria-hidden="true">About us</span></a></li>
        <li class="nav__item"><a class="nav__link" href="card-tag.html"><span class="nav__link-text">Tool tag</span><span class="nav__hover-text" aria-hidden="true">Tool tag</span></a></li>
        <li class="nav__item"><a class="nav__link" href="jobs.html"><span class="nav__link-text">Jobs</span><span class="nav__hover-text" aria-hidden="true">Jobs</span></a></li>
      </ul>
    </nav>
    <div class="header__button-group"> 
      <button class="header__btn btn btn--secondary" type="button" data-modal="submit-tool">Submit a tool</button>
      <button class="header__btn btn btn--primary" type="button" data-modal="subscribe">Subscribe to newsletter</button>
    </div>
  </div>
</header>
<div class="mobile-nav" id="mobile-nav">
  <div class="mobile-nav__header header">
    <div class="header__left container">
      <div class="header__logo logo"> <a class="logo__link" href=""> <img class="logo__src" src="assets/images/logo.svg" alt=""></a></div>
      <div class="header__lang custom-select-wrapper">
        <button class="custom-select custom-select--secondary lang-select" type="button" aria-expanded="false" aria-label="Choose plan" aria-controls="lang-switcher"><span class="custom-select__placeholder">En
            <svg class="custom-select__arrow" width="8" height="8">
              <use xlink:href="sprite.svg#arrow-down_sprite"></use>
            </svg></span>
          <nav class="custom-select__content custom-select__content--secondary" id="lang-switcher" aria-hidden="true">
            <ul class="lang-switcher"> 
              <li class="lang-switcher__item">En </li>
              <li class="lang-switcher__item"><a class="lang-switcher__link" href="/en" hreflang="en" lang="en">Ru</a></li>
              <li class="lang-switcher__item"><a class="lang-switcher__link" href="/en" hreflang="en" lang="en">De</a></li>
            </ul>
          </nav>
        </button>
      </div>
      <div class="mobile-nav-btn hidden-desktop js-close-nav">
        <svg width="24" height="24">
          <use href="sprite.svg#mobile-nav-close_sprite"></use>
        </svg>
      </div>
    </div>
  </div>
  <div class="mobile-nav__main container"> 
    <nav class="mobile-nav__nav"> 
      <ul class="mobile-nav__nav-list">
        <li class="mobile-nav__nav-item mobile-nav__nav-item--current"><a class="mobile-nav__nav-link" href="card.html">Tool</a></li>
        <li class="mobile-nav__nav-item"><a class="mobile-nav__nav-link" href="about-us.html">About us</a></li>
        <li class="mobile-nav__nav-item"><a class="mobile-nav__nav-link" href="card-tag.html">Tool tag</a></li>
        <li class="mobile-nav__nav-item"><a class="mobile-nav__nav-link" href="jobs.html">Jobs</a></li>
      </ul>
    </nav>
    <div class="mobile-nav__socials socials-list"><a class="socials-list__item socials-list__item--big" href=""> <img class="socials-list__icon" src="assets/images/socials/1.svg" alt=""></a><a class="socials-list__item socials-list__item--big" href=""> <img class="socials-list__icon" src="assets/images/socials/2.svg" alt=""></a><a class="socials-list__item socials-list__item--big" href=""> <img class="socials-list__icon" src="assets/images/socials/3.svg" alt=""></a><a class="socials-list__item socials-list__item--big" href=""> <img class="socials-list__icon" src="assets/images/socials/4.svg" alt=""></a><a class="socials-list__item socials-list__item--big" href=""> <img class="socials-list__icon" src="assets/images/socials/5.svg" alt=""></a>
    </div>
    <div class="mobile-nav__button-group button-group">
      <button class="button-group__btn btn btn--secondary" type="button" data-modal="submit-tool">Submit a tool</button>
      <button class="button-group__btn btn btn--primary" type="button" data-modal="subscribe">Subscribe to newsletter</button>
    </div>
  </div>
</div>
<div class="background-blur"></div>
      <main class="main">
        <section class="section section--s container"> 
<nav class="breadcrumbs">
  <ul class="breadcrumbs__list" itemscope itemtype="https://schema.org/BreadcrumbList">
    <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="breadcrumbs__link" itemprop="item" href="#"><span class="breadcrumbs__name" itemprop="name">Home</span>
        <meta itemprop="position" content="1"></a>
    </li>
    <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="breadcrumbs__link" itemprop="item" href="#"><span class="breadcrumbs__name" itemprop="name">Blog</span>
        <meta itemprop="position" content="2"></a>
    </li>
    <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span class="breadcrumbs__link breadcrumbs__link--current" itemprop="item" href="#"><span class="breadcrumbs__name" itemprop="name">Midjourney: Deep Dive</span>
        <meta itemprop="position" content="3"></span>
    </li>
  </ul>
</nav>
          <div class="blog-single"> 
            <header class="blog-single__header">
              <h1 class="blog-single__title">Midjourney: Deep Dive</h1>
              <div class="blog-single__info"> 
                <time class="blog-single__date blog-single__info-item" datetime="2023-03-01">
                  <svg width="16" height="16">
                    <use href="sprite.svg#date_sprite"></use>
                  </svg><span> March 1</span>
                </time>
                <div class="blog-single__views blog-single__info-item">
                  <svg width="16" height="16">
                    <use href="sprite.svg#views_sprite"></use>
                  </svg><span>6250</span>
                </div>
                <button class="blog-single__share blog-single__info-item share tooltip-wrapper" aria-describedby="share-tooltip" id="share-button" data-tooltip-trigger="share-tooltip">
                  <svg width="16" height="16">
                    <use href="sprite.svg#share_sprite"></use>
                  </svg>
                  <div class="tooltip tooltip-socials" id="share-tooltip" role="tooltip" tabindex="-1" data-tooltip="share-tooltip">
                    <div class="tooltip-socials__inner"> 
                      <div class="tooltip-socials__item" tabindex="2"> <a class="tooltip-socials__link" href="https://google.com"> 
                          <svg width="16" height="16">
                            <use href="sprite.svg#twitter_sprite"></use>
                          </svg></a></div>
                      <div class="tooltip-socials__item" tabindex="2"> <a class="tooltip-socials__link" href="https://google.com"> 
                          <svg width="16" height="16">
                            <use href="sprite.svg#inst_sprite"></use>
                          </svg></a></div>
                      <div class="tooltip-socials__item" tabindex="2"> <a class="tooltip-socials__link" href="https://google.com"> 
                          <svg width="16" height="16">
                            <use href="sprite.svg#fb_sprite"></use>
                          </svg></a></div>
                    </div>
                    <div id="arrow" data-popper-arrow></div>
                  </div>
                  <div class="share__button">Share</div>
                </button>
              </div>
            </header>
            <figure class="blog-single__preview"> 
              <picture class="blog-single__image"> <img src="assets/images/blog.jpg" alt=""></picture>
            </figure>
            <div class="blog-single__content-wrapper">
              <article class="blog-single__content"> 
                <section class="post-section blog-single__section editor-content"> 
                  <h2>Introduction</h2>
                  <p> Welcome to "Midjourney: Deep Dive," where we take a closer look at one of the most exciting customer experience tools on the market. Midjourney is an innovative AI-powered platform that helps businesses optimize their customer journey, boost sales, and build lasting relationships with their customers.</p>
                  <p>With cutting-edge technology that includes AI-powered recommendations, real-time analytics, and sentiment analysis, Midjourney provides businesses with the insights they need to make data-driven decisions and stay ahead of the competition. In this blog post, we'll explore the key features of Midjourney, share success stories from satisfied customers, and discuss the platform's future developments. Whether you're a business owner, marketer, or customer experience professional, Midjourney has something to offer to help you improve your customer experience strategy. Let's dive in!</p>
<article class="card-item" href="#"><a class="card-item__link" href=""> 
    <div class="card-item__image-gradient">
      <div class="card-item__image-wrapper">
        <picture class="card-item__image"><img src="assets/images/tools/1.jpg" alt=""></picture>
        <div class="card-item__views"> <span>1337</span>
          <svg width="16" height="16">
            <use href="sprite.svg#views_sprite"></use>
          </svg>
        </div>
        <div class="card-payment"> <span class="card-payment__item">Free</span></div>
      </div>
    </div>
    <div class="card-item__info"> 
      <h2 class="card-item__name">Fetch.ai</h2>
      <div class="card-item__desc">Create high-quality videos with SpiritMe's digital avatars that speak in your voice and emotional expressions. Choose from subscriptions, ...</div>
    </div></a>
  <div class="card-item__bottom"> 
    <div class="card-tags">
      <ul class="card-tags__list">
        <li class="card-tags__list-item"><a class="card-tags__item" href=""> Code</a></li>
        <li class="card-tags__list-item"><a class="card-tags__item" href=""> Design</a></li>
        <li class="card-tags__list-item"><span class="card-tags__item">+3</span></li>
      </ul>
    </div><a class="card-item__external-link" href="" target="_blank" rel="noopener nofollow"> <span>Visit </span>
      <svg width="20" height="20">
        <use href="sprite.svg#external_sprite"></use>
      </svg></a>
  </div>
</article>
                </section>
              </article>
              <aside class="blog-single__sidebar">
                <div class="post-author blog-single__post-author">
                  <picture class="post-author__image"> <img src="assets/images/author.jpg" alt=""></picture>
                  <div class="post-author__info">
                    <h3 class="post-author__name" aria-label="post author">Anastasia Kabuki</h3>
                    <p class="post-author__description"> Love to work with AI-tools</p>
                  </div>
                </div>
                <nav class="blog-single__nav post-nav">
                  <h4 class="post-nav__title">Related Posts</h4>
                  <ul class="post-nav__list"> 
                    <li class="post-nav__item"> <a class="post-nav__link" href="" data-id>Introduction</a></li>
                    <li class="post-nav__item"> <a class="post-nav__link" href="" data-id>Diving into Midjourney Features</a></li>
                    <li class="post-nav__item"> <a class="post-nav__link" href="" data-id>Midjourney Work Showcases</a></li>
                    <li class="post-nav__item"> <a class="post-nav__link" href="" data-id>Midjourney vs Competitors</a></li>
                    <li class="post-nav__item"> <a class="post-nav__link" href="" data-id>Implementation and Onboarding</a></li>
                    <li class="post-nav__item"> <a class="post-nav__link" href="" data-id>Midjourney Pricing</a></li>
                  </ul>
                </nav>
              </aside>
            </div>
          </div>
        </section>
      </main>
<footer class="footer"> 
  <div class="footer__top container"> 
    <div class="footer__col"> 
      <div class="footer__logo logo"> <a class="logo__link" href=""> <img class="logo__src" src="assets/images/logo.svg" alt=""></a></div>
      <p class="footer__desc">Carefully curated catalog of the best AI-tools for your needs</p>
      <div class="footer__socials socials-list"><a class="socials-list__item" href="" aria-label="WaildWorld on Twitter" title="WaildWorld on Twitter" target="_blank" rel="noopener nofollow">
          <svg width="20" height="20">
            <use href="sprite.svg#twitter_sprite"></use>
          </svg></a><a class="socials-list__item" href="" aria-label="WaildWorld on Twitter" title="WaildWorld on Twitter" target="_blank" rel="noopener nofollow">
          <svg width="20" height="20">
            <use href="sprite.svg#twitter_sprite"></use>
          </svg></a><a class="socials-list__item" href="" aria-label="WaildWorld on Twitter" title="WaildWorld on Twitter" target="_blank" rel="noopener nofollow">
          <svg width="20" height="20">
            <use href="sprite.svg#twitter_sprite"></use>
          </svg></a><a class="socials-list__item" href="" aria-label="WaildWorld on Twitter" title="WaildWorld on Twitter" target="_blank" rel="noopener nofollow">
          <svg width="20" height="20">
            <use href="sprite.svg#twitter_sprite"></use>
          </svg></a><a class="socials-list__item" href="" aria-label="WaildWorld on Twitter" title="WaildWorld on Twitter" target="_blank" rel="noopener nofollow">
          <svg width="20" height="20">
            <use href="sprite.svg#twitter_sprite"></use>
          </svg></a>
      </div>
    </div>
    <div class="footer__col"> 
      <h4 class="footer__heading">Menu</h4>
      <nav class="footer-navigation">
        <ul class="footer-navigation__list"> 
          <li class="footer-navigation__item"> <a class="footer-navigation__link" href="">Tools</a></li>
          <li class="footer-navigation__item"> <a class="footer-navigation__link" href="">Jobs</a></li>
          <li class="footer-navigation__item"> <a class="footer-navigation__link" href="">Blog</a></li>
          <li class="footer-navigation__item"> <a class="footer-navigation__link" href="">About us</a></li>
          <li class="footer-navigation__item"> <a class="footer-navigation__link" href="">Contacts</a></li>
        </ul>
      </nav>
    </div>
    <div class="footer__col">
      <div class="footer__contacts footer-contacts">
        <div class="footer-contacts__item">
          <h4 class="footer__heading">For collaboration</h4><a class="footer-contacts__link" href="">hi@waildworld.com</a>
        </div>
        <div class="footer-contacts__item">
          <h4 class="footer__heading">Submit tool / job</h4><a class="footer-contacts__link" href="">submit@waildworld.com</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom container"> <span class="footer__copyright">2023. © All rights reserved.</span>
    <nav class="footer-privacy">
      <ul class="footer-privacy__list"> 
        <li class="footer-privacy__item"> <a class="footer-privacy__link" href="">Terms of Service</a></li>
        <li class="footer-privacy__item"> <a class="footer-privacy__link" href="">Privacy Policy</a></li>
      </ul>
    </nav>
    <div class="footer__made-in">Project by<a href=""> Einzelwerk</a></div>
  </div>
</footer>
<div class="modal-wrapper" data-modal-el="submit-tool" aria-hidden="true">
  <div class="modal modal-submit">
    <div class="modal-submit__inner">
      <div class="modal-submit__header">
        <div class="modal-submit__text">
          <div class="modal-submit__heading"> 
            <h2 class="modal-submit__title">Submit a tool</h2>
            <div class="modal-submit__tooltip tooltip">
              <svg class="tooltip__icon" width="20" height="20">
                <use xlink:href="sprite.svg#tooltip_sprite"></use>
              </svg>
              <div class="tooltip__content"> 
                <h3 class="tooltip__title">Before submitting:</h3>
                <div class="tooltip__desc"> 
                  <p>We appreciate your interest in sharing your favorite AI tools with us. Before submitting your tool, please ensure that it hasn't been already listed on our site. Our team reviews each submission manually to ensure its quality and relevance to our audience.</p>
                  <p>Please note that we do not accept affiliate links or newsletter submissions. Also, if you are submitting a tool aggregator similar to wAild world, it will only be considered if you have a reciprocal listing of tool aggregators that includes wAild world.</p>
                  <p>Lastly, we strictly prohibit the use of bots or any other fraudulent methods to upvote submissions. We monitor all activity closely and any attempts to cheat the system will result in immediate disqualification.</p>
                  <p>Thank you for your cooperation in maintaining the integrity of our service.</p>
                </div>
              </div>
            </div>
          </div>
          <p class="modal-submit__desc">Contribute to the AI-tool community. Share a missing tool with us!</p>
        </div>
        <button class="modal-submit__close js-modal-close"> 
          <svg width="20" height="20">
            <use xlink:href="sprite.svg#close_sprite"> </use>
          </svg>
        </button>
      </div>
      <form class="modal-submit__form main-form"> 
        <fieldset class="main-form__fieldset">
          <legend class="main-form__legend">Tool Information</legend>
          <div class="main-form__grid"> 
            <div class="main-form__item"> 
              <label class="main-form__label">
                <input class="main-form__input" type="text" placeholder="Tool name">
              </label>
            </div>
            <div class="main-form__item"> 
              <label class="main-form__label">
                <input class="main-form__input" type="text" placeholder="Tool URL">
              </label>
            </div>
            <div class="main-form__item"> 
              <label class="main-form__label">
                <textarea class="main-form__input main-form__textarea" type="text" placeholder="Tool description"></textarea>
              </label>
            </div>
            <div class="main-form__item"> 
              <select class="main-form__input main-form__input--select">
                <option value="1">Value</option>
                <option value="1">Value 2</option>
                <option value="1">Value 3</option>
              </select>
            </div>
            <div class="main-form__item"> 
              <select class="main-form__input main-form__input--select">
                <option value="1">Value</option>
                <option value="1">Value 2</option>
                <option value="1">Value 3</option>
              </select>
            </div>
          </div>
        </fieldset>
        <fieldset class="main-form__fieldset">
          <legend class="main-form__legend">Personal Information</legend>
          <div class="main-form__grid"> 
            <div class="main-form__item"> 
              <label class="main-form__label">
                <input class="main-form__input" type="text" placeholder="Your name">
              </label>
            </div>
            <div class="main-form__item"> 
              <label class="main-form__label">
                <input class="main-form__input" type="text" placeholder="TYour email">
              </label>
            </div>
            <div class="main-form__item"> 
              <label class="main-form__label">
                <textarea class="main-form__input main-form__textarea" type="text" placeholder="Any other details you would like to share?Link to explainer video / Affiliate Program Details / etc."></textarea>
              </label>
            </div>
          </div>
        </fieldset>
        <button class="main-form__submit btn btn--primary" type="submit">Submit
          <svg class="btn__arrow" width="14" height="10">
            <use xlink:href="sprite.svg#arrow-link_sprite"> </use>
          </svg>
        </button>
        <p class="main-form__acceptance">By clicking on the 'Submit' button, you agree to our <a href="">Terms and Service</a> and <a href="">Privacy Policy</a></p>
      </form>
    </div>
  </div>
</div>
<div class="modal-wrapper" data-modal-el="subscribe" aria-hidden="true">
  <div class="modal modal-subscribe">
    <div class="modal-subscribe__inner"> 
      <button class="modal-subscribe__close js-modal-close">
        <svg width="20" height="20">
          <use xlink:href="sprite.svg#close_sprite"> </use>
        </svg>
      </button>
      <div class="modal-subscribe__content"> 
        <picture class="modal-subscribe__image"> <img src="assets/images/sub.svg" alt=""></picture>
        <h2 class="modal-subscribe__title">Subscribe to our newsletter</h2>
        <p class="modal-subscribe__desc">Stay in the loop! Subscribe now for exclusive updates and offers. We promise not to spam you.</p>
        <form class="subscribe-form modal-subscribe__form" action=""> 
          <div class="subscribe-form__item"> 
            <label class="subscribe-form__label">
              <input class="subscribe-form__input" type="text" placeholder="Enter your e-mail">
            </label>
          </div>
          <button class="subscribe-form__submit btn btn--primary" type="submit">Subscribe
            <svg class="btn__arrow" width="14" height="10">
              <use xlink:href="sprite.svg#arrow-link_sprite"> </use>
            </svg>
          </button>
        </form>
        <p class="subscribe-form__acceptance">By clicking on the 'Submit' button, you agree to our <a href="">Terms and Service</a> and <a href="">Privacy Policy</a></p>
      </div>
    </div>
  </div>
</div>
    </div>
  </body>
</html>

src/pug/pages/blog-single.pug
extends ../layouts/main

block content
  section.section.section--s.container 
    - locals.breadcrumbs = ['Home' , 'Blog' , 'Midjourney: Deep Dive']
    include ../components/breadcrumbs
    .blog-single 
      header.blog-single__header
        h1.blog-single__title Midjourney: Deep Dive
        .blog-single__info 
          time.blog-single__date.blog-single__info-item(datetime="2023-03-01")
            svg(width='16' height='16')
              use(href='sprite.svg#date_sprite')
            span  March 1
          .blog-single__views.blog-single__info-item
            svg(width='16' height='16')
              use(href='sprite.svg#views_sprite')
            span 6250
          button.blog-single__share.blog-single__info-item.share.tooltip-wrapper(aria-describedby="share-tooltip" id="share-button" data-tooltip-trigger="share-tooltip")
            svg(width='16' height='16')
              use(href='sprite.svg#share_sprite')
            #share-tooltip.tooltip(role="tooltip" class="tooltip-socials" tabindex="-1" data-tooltip="share-tooltip")
              .tooltip-socials__inner 
                .tooltip-socials__item(tabindex="2") 
                  a.tooltip-socials__link(href="https://google.com") 
                    svg(width='16' height='16')
                      use(href='sprite.svg#twitter_sprite')
                .tooltip-socials__item(tabindex="2") 
                  a.tooltip-socials__link(href="https://google.com") 
                    svg(width='16' height='16')
                      use(href='sprite.svg#inst_sprite')
                .tooltip-socials__item(tabindex="2") 
                  a.tooltip-socials__link(href="https://google.com") 
                    svg(width='16' height='16')
                      use(href='sprite.svg#fb_sprite')
              #arrow(data-popper-arrow)
            .share__button Share
      figure.blog-single__preview 
        picture.blog-single__image 
          img(src=require('@/images/blog.jpg'), alt="")
      .blog-single__content-wrapper
        article.blog-single__content 
          section.post-section.blog-single__section.editor-content 
            h2 Introduction
            p  Welcome to "Midjourney: Deep Dive," where we take a closer look at one of the most exciting customer experience tools on the market. Midjourney is an innovative AI-powered platform that helps businesses optimize their customer journey, boost sales, and build lasting relationships with their customers.
            p With cutting-edge technology that includes AI-powered recommendations, real-time analytics, and sentiment analysis, Midjourney provides businesses with the insights they need to make data-driven decisions and stay ahead of the competition. In this blog post, we'll explore the key features of Midjourney, share success stories from satisfied customers, and discuss the platform's future developments. Whether you're a business owner, marketer, or customer experience professional, Midjourney has something to offer to help you improve your customer experience strategy. Let's dive in!
            include ../components/card-item
        aside.blog-single__sidebar
          .post-author.blog-single__post-author
            picture.post-author__image 
              img(src=require('@/images/author.jpg'), alt="")
            .post-author__info
              h3.post-author__name(aria-label="post author") Anastasia Kabuki
              p.post-author__description  Love to work with AI-tools
          nav.blog-single__nav.post-nav
            h4.post-nav__title Related Posts
            ul.post-nav__list 
              li.post-nav__item 
                a.post-nav__link(href="" data-id) Introduction
              li.post-nav__item 
                a.post-nav__link(href="" data-id) Diving into Midjourney Features
              li.post-nav__item 
                a.post-nav__link(href="" data-id) Midjourney Work Showcases
              li.post-nav__item 
                a.post-nav__link(href="" data-id) Midjourney vs Competitors
              li.post-nav__item 
                a.post-nav__link(href="" data-id) Implementation and Onboarding
              li.post-nav__item 
                a.post-nav__link(href="" data-id) Midjourney Pricing
