dist/card.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">
  <script defer src="assets/js/main.js"></script><link href="assets/css/main.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="header__inner">
    <div class="header__left">
      <div class="header__logo logo"> <a class="logo__link" href=""> <img class="logo__src" src="assets/images/logo.svg" alt=""></a></div>
      <div class="header__lang custom-select-wrapper">
        <button class="custom-select custom-select--secondary lang-select" type="button" aria-expanded="false" aria-label="Choose plan" aria-controls="lang-switcher"><span class="custom-select__placeholder">En
            <svg class="custom-select__arrow" width="8" height="8">
              <use xlink:href="sprite.svg#arrow-down_sprite"></use>
            </svg></span>
          <nav class="custom-select__content custom-select__content--secondary" id="lang-switcher" aria-hidden="true">
            <ul class="lang-switcher"> 
              <li class="lang-switcher__item">En </li>
              <li class="lang-switcher__item"><a class="lang-switcher__link" href="/en" hreflang="en" lang="en">Ru</a></li>
              <li class="lang-switcher__item"><a class="lang-switcher__link" href="/en" hreflang="en" lang="en">De</a></li>
            </ul>
          </nav>
        </button>
      </div>
      <div class="mobile-nav-btn hidden-desktop js-open-mobile-menu">
        <svg width="24" height="24">
          <use href="sprite.svg#mobile-nav_sprite"></use>
        </svg>
      </div>
    </div>
    <nav class="header__nav nav">
      <ul class="nav__list"> 
        <li class="nav__item nav__item--current"><a class="nav__link" href=""><span class="nav__link-text">Tools</span><span class="nav__hover-text" aria-hidden="true">Tools</span></a></li>
        <li class="nav__item"> <a class="nav__link" href=""><span class="nav__link-text">About</span><span class="nav__hover-text" aria-hidden="true">About</span></a></li>
        <li class="nav__item"> <a class="nav__link" href=""><span class="nav__link-text">Jobs</span><span class="nav__hover-text" aria-hidden="true">Jobs</span></a></li>
        <li class="nav__item"> <a class="nav__link" href=""><span class="nav__link-text">Blog</span><span class="nav__hover-text" aria-hidden="true">Blog</span></a></li>
        <li class="nav__item"> <a class="nav__link" href=""><span class="nav__link-text">Contacts</span><span class="nav__hover-text" aria-hidden="true">Contacts</span></a></li>
        <li class="nav__item"> <a class="nav__link" href=""><span class="nav__link-text">Community</span><span class="nav__hover-text" aria-hidden="true">Community</span></a></li>
      </ul>
    </nav>
    <div class="header__button-group"> 
      <button class="header__btn btn btn--secondary" type="button" data-modal="submit-tool">Submit a tool</button>
      <button class="header__btn btn btn--primary" type="button" data-modal="subscribe">Subscribe to newsletter</button>
    </div>
  </div>
</header>
<div class="mobile-nav" id="mobile-nav">
  <div class="mobile-nav__header header">
    <div class="header__left container">
      <div class="header__logo logo"> <a class="logo__link" href=""> <img class="logo__src" src="assets/images/logo.svg" alt=""></a></div>
      <div class="header__lang custom-select-wrapper">
        <button class="custom-select custom-select--secondary lang-select" type="button" aria-expanded="false" aria-label="Choose plan" aria-controls="lang-switcher"><span class="custom-select__placeholder">En
            <svg class="custom-select__arrow" width="8" height="8">
              <use xlink:href="sprite.svg#arrow-down_sprite"></use>
            </svg></span>
          <nav class="custom-select__content custom-select__content--secondary" id="lang-switcher" aria-hidden="true">
            <ul class="lang-switcher"> 
              <li class="lang-switcher__item">En </li>
              <li class="lang-switcher__item"><a class="lang-switcher__link" href="/en" hreflang="en" lang="en">Ru</a></li>
              <li class="lang-switcher__item"><a class="lang-switcher__link" href="/en" hreflang="en" lang="en">De</a></li>
            </ul>
          </nav>
        </button>
      </div>
      <div class="mobile-nav-btn hidden-desktop js-close-nav">
        <svg width="24" height="24">
          <use href="sprite.svg#mobile-nav-close_sprite"></use>
        </svg>
      </div>
    </div>
  </div>
  <div class="mobile-nav__main container"> 
    <nav class="mobile-nav__nav"> 
      <ul class="mobile-nav__nav-list"> 
        <li class="mobile-nav__nav-item"> <a class="mobile-nav__nav-link" href="">Tools</a></li>
        <li class="mobile-nav__nav-item"> <a class="mobile-nav__nav-link" href="">About</a></li>
        <li class="mobile-nav__nav-item"> <a class="mobile-nav__nav-link" href="">Jobs</a></li>
        <li class="mobile-nav__nav-item"> <a class="mobile-nav__nav-link" href="">Blog</a></li>
        <li class="mobile-nav__nav-item"> <a class="mobile-nav__nav-link" href="">Contacts</a></li>
        <li class="mobile-nav__nav-item"> <a class="mobile-nav__nav-link" href="">Community</a></li>
      </ul>
    </nav>
    <div class="mobile-nav__socials socials-list"><a class="socials-list__item socials-list__item--big" href=""> <img class="socials-list__icon" src="assets/images/socials/1.svg" alt=""></a><a class="socials-list__item socials-list__item--big" href=""> <img class="socials-list__icon" src="assets/images/socials/2.svg" alt=""></a><a class="socials-list__item socials-list__item--big" href=""> <img class="socials-list__icon" src="assets/images/socials/3.svg" alt=""></a><a class="socials-list__item socials-list__item--big" href=""> <img class="socials-list__icon" src="assets/images/socials/4.svg" alt=""></a><a class="socials-list__item socials-list__item--big" href=""> <img class="socials-list__icon" src="assets/images/socials/5.svg" alt=""></a>
    </div>
    <div class="mobile-nav__button-group button-group">
      <button class="button-group__btn btn btn--secondary" type="button" data-modal="submit-tool">Submit a tool</button>
      <button class="button-group__btn btn btn--primary" type="button" data-modal="subscribe">Subscribe to newsletter</button>
    </div>
  </div>
</div>
<div class="background-blur"></div>
    <main class="main">
      <section class="section">
        <div class="container promo-section"> 
          <div class="promo-section__item"></div>
          <div class="promo-section__item"></div>
        </div>
        <div class="card-content">
          <div class="card-content__inner container">
            <div class="card-content__text"> 
              <div class="card-content__heading"> <a class="card-content__back" href=""> 
                  <svg width="8" height="8">
                    <use xlink:href="sprite.svg#arrow-left_sprite"> </use>
                  </svg></a>
                <h1 class="card-content__title">Descript AI Tool</h1>
              </div>
              <div class="card-content__description"> 
                <h2 class="card-content__description-title">Description</h2>
                <div class="card-content__description-content"> 
                  <p>Descript is an audio/video editor that includes transcription, a screen recorder, publishing, and AI tools like ultra-realistic voice cloning with Overdub, free voice models, privacy first features, ability to make mid-sentence changes to real recordings, creating multiple voices, sharing with trusted collaborators, and a high quality stock voice library. It also provides 44.1KHz broadcast quality speech synthesizer and a live Overdubing.</p>
                </div>
                <div class="card-tags"> 
                  <h3 class="card-tags__heading">Price Model:</h3>
                  <ul class="card-tags__list">
                    <li class="card-tags__item">Paid</li>
                    <li class="card-tags__item" style="--item-background:#F5E769">This tool offers a free trial!          </li>
                  </ul>
                </div>
                <div class="card-tags"> 
                  <h3 class="card-tags__heading">Tags:</h3>
                  <ul class="card-tags__list">
                    <li class="card-tags__item">Speech</li>
                    <li class="card-tags__item">Design</li>
                    <li class="card-tags__item">Marketing</li>
                    <li class="card-tags__item">Code</li>
                  </ul>
                </div><a class="card-content__link btn btn--primary" href="" target="_blank">Explore the tool
                  <svg class="btn__arrow" width="14" height="10">
                    <use xlink:href="sprite.svg#arrow-link_sprite"> </use>
                  </svg></a>
              </div>
            </div>
            <picture class="card-content__image"><img src="assets/images/card-i.jpg" alt=""></picture>
          </div>
          <div class="coming-soon container">
            <div class="coming-soon__inner">
              <picture class="coming-soon__background"> <img src="assets/images/coming-soon.svg" alt=""></picture>
              <div class="coming-soon__content">
                <div class="coming-soon__loader"> <span> </span><span> </span><span> </span></div>
                <h3 class="coming-soon__title">We’re preparing something.</h3>
                <p class="coming-soon__desc">More information for tools coming soon</p>
                <button class="coming-soon__btn btn btn--secondary">Subscribe to newsletter</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--top container">
        <div class="section-heading"> 
          <h2 class="section-heading__title"></h2>
        </div>
        <div class="cards"> 
          <div class="cards__grid"> <a class="card-item" href="#">
              <div class="card-item__image-wrapper">
                <picture class="card-item__image"><img src="assets/images/tools/1.jpg" alt=""></picture>
              </div>
              <div class="card-item__info"> 
                <h2 class="card-item__name">Fetch.ai
                  <svg width="15" height="10">
                    <use xlink:href="sprite.svg#arrow-right_sprite"> </use>
                  </svg>
                </h2>
                <div class="card-item__desc">Platform for building DAOs using AI algorithms</div>
              </div></a><a class="card-item" href="#">
              <div class="card-item__image-wrapper">
                <picture class="card-item__image"><img src="assets/images/tools/2.jpg" alt=""></picture>
              </div>
              <div class="card-item__info"> 
                <h2 class="card-item__name">SingularityNET
                  <svg width="15" height="10">
                    <use xlink:href="sprite.svg#arrow-right_sprite"> </use>
                  </svg>
                </h2>
                <div class="card-item__desc">Decentralized AI marketplace for developers</div>
              </div></a><a class="card-item" href="#">
              <div class="card-item__image-wrapper">
                <picture class="card-item__image"><img src="assets/images/tools/2.jpg" alt=""></picture>
              </div>
              <div class="card-item__info"> 
                <h2 class="card-item__name">SingularityNET
                  <svg width="15" height="10">
                    <use xlink:href="sprite.svg#arrow-right_sprite"> </use>
                  </svg>
                </h2>
                <div class="card-item__desc">Decentralized AI marketplace for developers</div>
              </div></a><a class="card-item" href="#">
              <div class="card-item__image-wrapper">
                <picture class="card-item__image"><img src="assets/images/tools/2.jpg" alt=""></picture>
              </div>
              <div class="card-item__info"> 
                <h2 class="card-item__name">SingularityNET
                  <svg width="15" height="10">
                    <use xlink:href="sprite.svg#arrow-right_sprite"> </use>
                  </svg>
                </h2>
                <div class="card-item__desc">Decentralized AI marketplace for developers</div>
              </div></a><a class="card-item" href="#">
              <div class="card-item__image-wrapper">
                <picture class="card-item__image"><img src="assets/images/tools/2.jpg" alt=""></picture>
              </div>
              <div class="card-item__info"> 
                <h2 class="card-item__name">SingularityNET
                  <svg width="15" height="10">
                    <use xlink:href="sprite.svg#arrow-right_sprite"> </use>
                  </svg>
                </h2>
                <div class="card-item__desc">Decentralized AI marketplace for developers</div>
              </div></a><a class="card-item" href="#">
              <div class="card-item__image-wrapper">
                <picture class="card-item__image"><img src="assets/images/tools/2.jpg" alt=""></picture>
              </div>
              <div class="card-item__info"> 
                <h2 class="card-item__name">SingularityNET
                  <svg width="15" height="10">
                    <use xlink:href="sprite.svg#arrow-right_sprite"> </use>
                  </svg>
                </h2>
                <div class="card-item__desc">Decentralized AI marketplace for developers</div>
              </div></a></div>
        </div>
      </section>
    </main>
<footer class="footer"> 
  <div class="footer__top container"> 
    <div class="footer__col"> 
      <div class="footer__logo logo"> <a class="logo__link" href=""> <img class="logo__src" src="assets/images/logo.svg" alt=""></a></div>
      <p class="footer__desc">Carefully curated catalog of the best AI-tools for your needs</p>
      <div class="footer__socials socials-list"><a class="socials-list__item" href=""> <img class="socials-list__icon" src="assets/images/socials/1.svg" alt=""></a><a class="socials-list__item" href=""> <img class="socials-list__icon" src="assets/images/socials/2.svg" alt=""></a><a class="socials-list__item" href=""> <img class="socials-list__icon" src="assets/images/socials/3.svg" alt=""></a><a class="socials-list__item" href=""> <img class="socials-list__icon" src="assets/images/socials/4.svg" alt=""></a><a class="socials-list__item" href=""> <img class="socials-list__icon" src="assets/images/socials/5.svg" alt=""></a>
      </div>
    </div>
    <div class="footer__col"> 
      <h4 class="footer__heading">Menu</h4>
      <nav class="footer-navigation">
        <ul class="footer-navigation__list"> 
          <li class="footer-navigation__item"> <a class="footer-navigation__link" href="">Tools</a></li>
          <li class="footer-navigation__item"> <a class="footer-navigation__link" href="">Jobs</a></li>
          <li class="footer-navigation__item"> <a class="footer-navigation__link" href="">Blog</a></li>
          <li class="footer-navigation__item"> <a class="footer-navigation__link" href="">About us</a></li>
          <li class="footer-navigation__item"> <a class="footer-navigation__link" href="">Contacts</a></li>
        </ul>
      </nav>
    </div>
    <div class="footer__col">
      <div class="footer__contacts footer-contacts">
        <div class="footer-contacts__item">
          <h4 class="footer__heading">For collaboration</h4><a class="footer-contacts__link" href="">hi@waildworld.com</a>
        </div>
        <div class="footer-contacts__item">
          <h4 class="footer__heading">Submit tool / job</h4><a class="footer-contacts__link" href="">submit@waildworld.com</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom container"> <span class="footer__copyright">2023. © All rights reserved.</span>
    <nav class="footer-privacy">
      <ul class="footer-privacy__list"> 
        <li class="footer-privacy__item"> <a class="footer-privacy__link" href="">Terms of Service</a></li>
        <li class="footer-privacy__item"> <a class="footer-privacy__link" href="">Privacy Policy</a></li>
      </ul>
    </nav>
    <div class="footer__made-in">Project by<a href=""> Einzelwerk</a></div>
  </div>
</footer>
<div class="modal-wrapper" data-modal-el="submit-tool" aria-hidden="true">
  <div class="modal modal-submit">
    <div class="modal-submit__inner">
      <div class="modal-submit__header">
        <div class="modal-submit__text">
          <div class="modal-submit__heading"> 
            <h2 class="modal-submit__title">Submit a tool</h2>
            <div class="modal-submit__tooltip tooltip">
              <svg class="tooltip__icon" width="20" height="20">
                <use xlink:href="sprite.svg#tooltip_sprite"></use>
              </svg>
              <div class="tooltip__content"> 
                <h3 class="tooltip__title">Before submitting:</h3>
                <div class="tooltip__desc"> 
                  <p>We appreciate your interest in sharing your favorite AI tools with us. Before submitting your tool, please ensure that it hasn't been already listed on our site. Our team reviews each submission manually to ensure its quality and relevance to our audience.</p>
                  <p>Please note that we do not accept affiliate links or newsletter submissions. Also, if you are submitting a tool aggregator similar to wAild world, it will only be considered if you have a reciprocal listing of tool aggregators that includes wAild world.</p>
                  <p>Lastly, we strictly prohibit the use of bots or any other fraudulent methods to upvote submissions. We monitor all activity closely and any attempts to cheat the system will result in immediate disqualification.</p>
                  <p>Thank you for your cooperation in maintaining the integrity of our service.</p>
                </div>
              </div>
            </div>
          </div>
          <p class="modal-submit__desc">Contribute to the AI-tool community. Share a missing tool with us!</p>
        </div>
        <button class="modal-submit__close js-modal-close"> 
          <svg width="20" height="20">
            <use xlink:href="sprite.svg#close_sprite"> </use>
          </svg>
        </button>
      </div>
      <form class="modal-submit__form main-form"> 
        <fieldset class="main-form__fieldset">
          <legend class="main-form__legend">Tool Information</legend>
          <div class="main-form__grid"> 
            <div class="main-form__item"> 
              <label class="main-form__label">
                <input class="main-form__input" type="text" placeholder="Tool name">
              </label>
            </div>
            <div class="main-form__item"> 
              <label class="main-form__label">
                <input class="main-form__input" type="text" placeholder="Tool URL">
              </label>
            </div>
            <div class="main-form__item"> 
              <label class="main-form__label">
                <textarea class="main-form__input main-form__textarea" type="text" placeholder="Tool description"></textarea>
              </label>
            </div>
            <div class="main-form__item"> 
              <select class="main-form__input main-form__input--select">
                <option value="1">Value</option>
                <option value="1">Value 2</option>
                <option value="1">Value 3</option>
              </select>
            </div>
            <div class="main-form__item"> 
              <select class="main-form__input main-form__input--select">
                <option value="1">Value</option>
                <option value="1">Value 2</option>
                <option value="1">Value 3</option>
              </select>
            </div>
          </div>
        </fieldset>
        <fieldset class="main-form__fieldset">
          <legend class="main-form__legend">Personal Information</legend>
          <div class="main-form__grid"> 
            <div class="main-form__item"> 
              <label class="main-form__label">
                <input class="main-form__input" type="text" placeholder="Your name">
              </label>
            </div>
            <div class="main-form__item"> 
              <label class="main-form__label">
                <input class="main-form__input" type="text" placeholder="TYour email">
              </label>
            </div>
            <div class="main-form__item"> 
              <label class="main-form__label">
                <textarea class="main-form__input main-form__textarea" type="text" placeholder="Any other details you would like to share?Link to explainer video / Affiliate Program Details / etc."></textarea>
              </label>
            </div>
          </div>
        </fieldset>
        <button class="main-form__submit btn btn--primary" type="submit">Submit
          <svg class="btn__arrow" width="14" height="10">
            <use xlink:href="sprite.svg#arrow-link_sprite"> </use>
          </svg>
        </button>
        <p class="main-form__acceptance">By clicking on the 'Submit' button, you agree to our <a href="">Terms and Service</a> and <a href="">Privacy Policy</a></p>
      </form>
    </div>
  </div>
</div>
<div class="modal-wrapper" data-modal-el="subscribe" aria-hidden="true">
  <div class="modal modal-subscribe">
    <div class="modal-subscribe__inner"> 
      <button class="modal-subscribe__close js-modal-close">
        <svg width="20" height="20">
          <use xlink:href="sprite.svg#close_sprite"> </use>
        </svg>
      </button>
      <div class="modal-subscribe__content"> 
        <picture class="modal-subscribe__image"> <img src="assets/images/sub.svg" alt=""></picture>
        <h2 class="modal-subscribe__title">Subscribe to our newsletter</h2>
        <p class="modal-subscribe__desc">Stay in the loop! Subscribe now for exclusive updates and offers. We promise not to spam you.</p>
        <form class="subscribe-form modal-subscribe__form" action=""> 
          <div class="subscribe-form__item"> 
            <label class="subscribe-form__label">
              <input class="subscribe-form__input" type="text" placeholder="Enter your e-mail">
            </label>
          </div>
          <button class="subscribe-form__submit btn btn--primary" type="submit">Subscribe
            <svg class="btn__arrow" width="14" height="10">
              <use xlink:href="sprite.svg#arrow-link_sprite"> </use>
            </svg>
          </button>
        </form>
        <p class="subscribe-form__acceptance">By clicking on the 'Submit' button, you agree to our <a href="">Terms and Service</a> and <a href="">Privacy Policy</a></p>
      </div>
    </div>
  </div>
</div>
  </body>
</html>

src/pug/pages/card.pug

extends ../layouts/main

block content
  section.section
    .container.promo-section 
      .promo-section__item
      .promo-section__item
    .card-content
      .card-content__inner.container
        .card-content__text 
          .card-content__heading 
            a.card-content__back(href="") 
              svg(width="8" height="8")
                use(xlink:href="sprite.svg#arrow-left_sprite") 
            h1.card-content__title Descript AI Tool
          .card-content__description 
            h2.card-content__description-title Description
            .card-content__description-content 
              p Descript is an audio/video editor that includes transcription, a screen recorder, publishing, and AI tools like ultra-realistic voice cloning with Overdub, free voice models, privacy first features, ability to make mid-sentence changes to real recordings, creating multiple voices, sharing with trusted collaborators, and a high quality stock voice library. It also provides 44.1KHz broadcast quality speech synthesizer and a live Overdubing.
            .card-tags 
              h3.card-tags__heading Price Model:
              ul.card-tags__list
                li.card-tags__item Paid
                li.card-tags__item(style="--item-background:#F5E769") This tool offers a free trial!          
            .card-tags 
              h3.card-tags__heading Tags:
              ul.card-tags__list
                li.card-tags__item Speech
                li.card-tags__item Design
                li.card-tags__item Marketing
                li.card-tags__item Code
            a.card-content__link.btn.btn--primary(href="" target="_blank") Explore the tool
              svg.btn__arrow(width="14" height="10")
                use(xlink:href="sprite.svg#arrow-link_sprite") 
        picture.card-content__image
          img(src=require('@/images/card-i.jpg'), alt="")
      .coming-soon.container
        .coming-soon__inner
          picture.coming-soon__background 
            img(src=require('@/images/coming-soon.svg'), alt="")
          .coming-soon__content
            .coming-soon__loader 
              span 
              span 
              span 
            h3.coming-soon__title We’re preparing something.
            p.coming-soon__desc More information for tools coming soon
            button.coming-soon__btn.btn.btn--secondary Subscribe to newsletter
  section.section.section--top.container
    h2.section-heading Explore Similar AI Tools:
    .cards 
      .cards__grid 
        a.card-item(href="#")
          .card-item__image-wrapper
            picture.card-item__image
              img(src=require('@/images/tools/1.jpg'), alt="")
          .card-item__info 
            h2.card-item__name Fetch.ai
              svg(width="15" height="10")
                use(xlink:href="sprite.svg#arrow-right_sprite") 
            .card-item__desc Platform for building DAOs using AI algorithms
        a.card-item(href="#")
          .card-item__image-wrapper
            picture.card-item__image
              img(src=require('@/images/tools/2.jpg'), alt="")
          .card-item__info 
            h2.card-item__name SingularityNET
              svg(width="15" height="10")
                use(xlink:href="sprite.svg#arrow-right_sprite") 
            .card-item__desc Decentralized AI marketplace for developers
        a.card-item(href="#")
          .card-item__image-wrapper
            picture.card-item__image
              img(src=require('@/images/tools/2.jpg'), alt="")
          .card-item__info 
            h2.card-item__name SingularityNET
              svg(width="15" height="10")
                use(xlink:href="sprite.svg#arrow-right_sprite") 
            .card-item__desc Decentralized AI marketplace for developers
        a.card-item(href="#")
          .card-item__image-wrapper
            picture.card-item__image
              img(src=require('@/images/tools/2.jpg'), alt="")
          .card-item__info 
            h2.card-item__name SingularityNET
              svg(width="15" height="10")
                use(xlink:href="sprite.svg#arrow-right_sprite") 
            .card-item__desc Decentralized AI marketplace for developers
        a.card-item(href="#")
          .card-item__image-wrapper
            picture.card-item__image
              img(src=require('@/images/tools/2.jpg'), alt="")
          .card-item__info 
            h2.card-item__name SingularityNET
              svg(width="15" height="10")
                use(xlink:href="sprite.svg#arrow-right_sprite") 
            .card-item__desc Decentralized AI marketplace for developers
        a.card-item(href="#")
          .card-item__image-wrapper
            picture.card-item__image
              img(src=require('@/images/tools/2.jpg'), alt="")
          .card-item__info 
            h2.card-item__name SingularityNET
              svg(width="15" height="10")
                use(xlink:href="sprite.svg#arrow-right_sprite") 
            .card-item__desc Decentralized AI marketplace for developers
