dist/textpage.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">
  <script defer src="assets/js/main.js"></script><link href="assets/css/main.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="header__inner">
    <div class="header__left">
      <div class="header__logo logo"> <a class="logo__link" href=""> <img class="logo__src" src="assets/images/logo.svg" alt=""></a></div>
      <div class="header__lang custom-select-wrapper">
        <button class="custom-select custom-select--secondary lang-select" type="button" aria-expanded="false" aria-label="Choose plan" aria-controls="lang-switcher"><span class="custom-select__placeholder">En
            <svg class="custom-select__arrow" width="8" height="8">
              <use xlink:href="sprite.svg#arrow-down_sprite"></use>
            </svg></span>
          <nav class="custom-select__content custom-select__content--secondary" id="lang-switcher" aria-hidden="true">
            <ul class="lang-switcher"> 
              <li class="lang-switcher__item">En </li>
              <li class="lang-switcher__item"><a class="lang-switcher__link" href="/en" hreflang="en" lang="en">Ru</a></li>
              <li class="lang-switcher__item"><a class="lang-switcher__link" href="/en" hreflang="en" lang="en">De</a></li>
            </ul>
          </nav>
        </button>
      </div>
    </div>
    <nav class="header__nav nav">
      <ul class="nav__list"> 
        <li class="nav__item nav__item--current"><a class="nav__link" href=""><span class="nav__link-text">Tools</span><span class="nav__hover-text" aria-hidden="true">Tools</span></a></li>
        <li class="nav__item"> <a class="nav__link" href=""><span class="nav__link-text">About</span><span class="nav__hover-text" aria-hidden="true">About</span></a></li>
        <li class="nav__item"> <a class="nav__link" href=""><span class="nav__link-text">Jobs</span><span class="nav__hover-text" aria-hidden="true">Jobs</span></a></li>
        <li class="nav__item"> <a class="nav__link" href=""><span class="nav__link-text">Blog</span><span class="nav__hover-text" aria-hidden="true">Blog</span></a></li>
        <li class="nav__item"> <a class="nav__link" href=""><span class="nav__link-text">Contacts</span><span class="nav__hover-text" aria-hidden="true">Contacts</span></a></li>
        <li class="nav__item"> <a class="nav__link" href=""><span class="nav__link-text">Community</span><span class="nav__hover-text" aria-hidden="true">Community</span></a></li>
      </ul>
    </nav>
    <div class="header__button-group"> 
      <button class="header__btn btn btn--secondary" type="button" data-modal="submit-tool">Submit a tool</button>
      <button class="header__btn btn btn--primary" type="button" data-modal="subscribe">Subscribe to newsletter</button>
    </div>
  </div>
</header>
<div class="background-blur"></div>
    <main class="main">
      <section class="section container">
        <div class="single-page"> 
          <div class="single-page__heading"> <a class="single-page__link" href=""> 
              <svg width="8" height="8">
                <use xlink:href="sprite.svg#arrow-left_sprite"> </use>
              </svg></a>
            <h1 class="single-page__title">Privacy Policy</h1>
          </div>
        </div>
        <div class="editor-content"> 
          <h2>1. Datenschutz auf einen Blick</h2><br>
          <h3>Allgemeine hinweise</h3>
          <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.</p>
          <h3>Datenerfassung auf dieser  Website</h3>
          <h4>Wer ist Verantwortlich für die Datenerfassung auf dieser  Website?</h4>
          <p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.</p>
          <h4>Wie Erfassen wir ihre Daten?</h4>
          <p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.</p>
          <p>Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.</p>
          <h4>Wofür Nutzen wir ihre Daten?</h4>
          <p>Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.</p>
          <h4>Welche Rechte haben sie Bezüglich ihrer Daten?</h4>
          <p>Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.</p>
          <p>Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit an uns wenden.</p>
        </div>
      </section>
    </main>
<footer class="footer"> 
  <div class="footer__inner container"> <span class="footer__copyright">2023. © All rights reserved.</span>
    <nav class="footer-nav">
      <ul class="footer-nav__list"> 
        <li class="footer-nav__item"> <a class="footer-nav__link" href="">Terms of Service</a></li>
        <li class="footer-nav__item"> <a class="footer-nav__link" href="">Privacy Policy</a></li>
      </ul>
    </nav>
    <div class="footer__made-in">Project by<a href=""> Einzelwerk</a></div>
  </div>
</footer>
<div class="modal-wrapper" data-modal-el="submit-tool" aria-hidden="true">
  <div class="modal modal-submit">
    <div class="modal-submit__inner">
      <div class="modal-submit__header">
        <div class="modal-submit__text">
          <div class="modal-submit__heading"> 
            <h2 class="modal-submit__title">Submit a tool</h2>
            <div class="modal-submit__tooltip tooltip">
              <svg class="tooltip__icon" width="20" height="20">
                <use xlink:href="sprite.svg#tooltip_sprite"></use>
              </svg>
              <div class="tooltip__content"> 
                <h3 class="tooltip__title">Before submitting:</h3>
                <div class="tooltip__desc"> 
                  <p>We appreciate your interest in sharing your favorite AI tools with us. Before submitting your tool, please ensure that it hasn't been already listed on our site. Our team reviews each submission manually to ensure its quality and relevance to our audience.</p>
                  <p>Please note that we do not accept affiliate links or newsletter submissions. Also, if you are submitting a tool aggregator similar to wAild world, it will only be considered if you have a reciprocal listing of tool aggregators that includes wAild world.</p>
                  <p>Lastly, we strictly prohibit the use of bots or any other fraudulent methods to upvote submissions. We monitor all activity closely and any attempts to cheat the system will result in immediate disqualification.</p>
                  <p>Thank you for your cooperation in maintaining the integrity of our service.</p>
                </div>
              </div>
            </div>
          </div>
          <p class="modal-submit__desc">Contribute to the AI-tool community. Share a missing tool with us!</p>
        </div>
        <button class="modal-submit__close js-modal-close"> 
          <svg width="20" height="20">
            <use xlink:href="sprite.svg#close_sprite"> </use>
          </svg>
        </button>
      </div>
      <form class="modal-submit__form main-form"> 
        <fieldset class="main-form__fieldset">
          <legend class="main-form__legend">Tool Information</legend>
          <div class="main-form__grid"> 
            <div class="main-form__item"> 
              <label class="main-form__label">
                <input class="main-form__input" type="text" placeholder="Tool name">
              </label>
            </div>
            <div class="main-form__item"> 
              <label class="main-form__label">
                <input class="main-form__input" type="text" placeholder="Tool URL">
              </label>
            </div>
            <div class="main-form__item"> 
              <label class="main-form__label">
                <textarea class="main-form__input main-form__textarea" type="text" placeholder="Tool description"></textarea>
              </label>
            </div>
            <div class="main-form__item"> 
              <select class="main-form__input main-form__input--select">
                <option value="1">Value</option>
                <option value="1">Value 2</option>
                <option value="1">Value 3</option>
              </select>
            </div>
            <div class="main-form__item"> 
              <select class="main-form__input main-form__input--select">
                <option value="1">Value</option>
                <option value="1">Value 2</option>
                <option value="1">Value 3</option>
              </select>
            </div>
          </div>
        </fieldset>
        <fieldset class="main-form__fieldset">
          <legend class="main-form__legend">Personal Information</legend>
          <div class="main-form__grid"> 
            <div class="main-form__item"> 
              <label class="main-form__label">
                <input class="main-form__input" type="text" placeholder="Your name">
              </label>
            </div>
            <div class="main-form__item"> 
              <label class="main-form__label">
                <input class="main-form__input" type="text" placeholder="TYour email">
              </label>
            </div>
            <div class="main-form__item"> 
              <label class="main-form__label">
                <textarea class="main-form__input main-form__textarea" type="text" placeholder="Any other details you would like to share?Link to explainer video / Affiliate Program Details / etc."></textarea>
              </label>
            </div>
          </div>
        </fieldset>
        <button class="main-form__submit btn btn--primary" type="submit">Submit
          <svg class="btn__arrow" width="14" height="10">
            <use xlink:href="sprite.svg#arrow-link_sprite"> </use>
          </svg>
        </button>
        <p class="main-form__acceptance">By clicking on the 'Submit' button, you agree to our <a href="">Terms and Service</a> and <a href="">Privacy Policy</a></p>
      </form>
    </div>
  </div>
</div>
<div class="modal-wrapper" data-modal-el="subscribe" aria-hidden="true">
  <div class="modal modal-subscribe">
    <div class="modal-subscribe__inner"> 
      <button class="modal-subscribe__close js-modal-close">
        <svg width="20" height="20">
          <use xlink:href="sprite.svg#close_sprite"> </use>
        </svg>
      </button>
      <div class="modal-subscribe__content"> 
        <picture class="modal-subscribe__image"> <img src="assets/images/sub.svg" alt=""></picture>
        <h2 class="modal-subscribe__title">Subscribe to our newsletter</h2>
        <p class="modal-subscribe__desc">Stay in the loop! Subscribe now for exclusive updates and offers. We promise not to spam you.</p>
        <form class="subscribe-form modal-subscribe__form" action=""> 
          <div class="subscribe-form__item"> 
            <label class="subscribe-form__label">
              <input class="subscribe-form__input" type="text" placeholder="Enter your e-mail">
            </label>
          </div>
          <button class="subscribe-form__submit btn btn--primary" type="submit">Subscribe
            <svg class="btn__arrow" width="14" height="10">
              <use xlink:href="sprite.svg#arrow-link_sprite"> </use>
            </svg>
          </button>
        </form>
        <p class="subscribe-form__acceptance">By clicking on the 'Submit' button, you agree to our <a href="">Terms and Service</a> and <a href="">Privacy Policy</a></p>
      </div>
    </div>
  </div>
</div>
  </body>
</html>

src/pug/pages/textpage.pug

extends ../layouts/main

block content
  section.section.container
    .single-page 
      .single-page__heading 
        a.single-page__link(href="") 
          svg(width="8" height="8")
            use(xlink:href="sprite.svg#arrow-left_sprite") 
        h1.single-page__title Privacy Policy
    .editor-content 
      h2 1. Datenschutz auf einen Blick
      br 
      h3 Allgemeine hinweise
      p Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
      h3 Datenerfassung auf dieser  Website
      h4 Wer ist Verantwortlich für die Datenerfassung auf dieser  Website?
      p Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.
      h4 Wie Erfassen wir ihre Daten?
      p Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.
      p Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.
      h4 Wofür Nutzen wir ihre Daten?
      p Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.
      h4 Welche Rechte haben sie Bezüglich ihrer Daten?
      p Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.
      p Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit an uns wenden.
